WPF/WPF_CTM/WPF_CTM/MainWindow.xaml

<Window x:Class="WPF_CTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CTM"
        mc:Ignorable="d"
        Title="Catch the Minion!" Height="900" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Game title -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- Scoreboard -->
            <RowDefinition Height="50"></RowDefinition>
            <!-- GameGrid / WinMsg -->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Catch the Minion!" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="White" Background="#f7af7c"
               Grid.Column="0" Grid.Row="0"></Label>

        <Label Name="Points" Content="Punti: 0"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="White" Background="#f79b59"
               Grid.Row="1" Grid.Column="0"
            />

        <Label Name="Clicks" Content="Clicks: 0"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               FontSize="30" Foreground="White" Background="#f79b59"
               Grid.Row="1" Grid.Column="1"
            />

        <!-- GameGrid -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="gameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Win Message -->
        <Label Name="WinMsg" Content="HAI VINTO!" Background="#5fd972" Foreground="White"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   FontSize="80"
                   Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="3" Grid.RowSpan="3"
                   Visibility="Hidden" 
            />

    </Grid>
</Window>
