WPF_Calcolatrice/WPF_Calcolatrice_Coltro/MainWindow.xaml

<Window x:Class="WPF_Calcolatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calcolatrice"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="401" Width="299"
        KeyDown="KeyboardHandler"
        Background="Gray"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define Columns -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Define Row -->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <!-- Button Style -->
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Foreground" Value="white" />
                <Setter Property="Background" Value="#404040" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="Kristen ITC" />
            </Style>
        </Grid.Resources>

        <!-- Display -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="display" Content="" Foreground="White" FontSize="48" FontFamily="Kristen ITC"/>

        <!-- Number Buttons -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="k1" Content="1" Click="ButtonHandler"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="k2" Content="2" Click="ButtonHandler"/>
        <Button Grid.Row="3" Grid.Column="2" x:Name="k3" Content="3" Click="ButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="k4" Content="4" Click="ButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="k5" Content="5" Click="ButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="k6" Content="6" Click="ButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="k7" Content="7" Click="ButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="k8" Content="8" Click="ButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="k9" Content="9" Click="ButtonHandler"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="k0" Content="0" Click="ButtonHandler"/>

        <!-- Op Buttons -->
        <Button Grid.Row="4" Grid.Column="0" x:Name="del" Content="C" Click="ButtonHandler"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="uguale" Content="=" Click="ButtonHandler"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="piu" Content="+" Click="ButtonHandler"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="meno" Content="-" Click="ButtonHandler"/>
        <Button Grid.Row="3" Grid.Column="3" x:Name="per" Content="*" Click="ButtonHandler"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="diviso" Content="/" Click="ButtonHandler"/>
    </Grid>
</Window>
