WPF_Ripasso/WPF_Ripasso1/WPF_Ripasso1/MainWindow.xaml

<Window x:Class="WPF_Ripasso1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ripasso1"
        mc:Ignorable="d"
        Title="MainWindow" Height="827" Width="800">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="InputGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="NumeroRighe" Grid.Row="0" Grid.Column="0"></TextBox>
            <TextBox x:Name="NumeroColonne" Grid.Row="0" Grid.Column="1"></TextBox>

            <Button x:Name="GeneraGriglia" Click="GeneraGriglia_Click" Content="GENERA GRIGLIA" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        </Grid>
        
        <!-- QUI VA LA GRIGLIA DINAMICA, GENERATA DA CODICE -->
    </Grid>
</Window>
