WPF/WPF_Controls/WPF_Controls/MainWindow.xaml

<Window x:Class="WPF_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls"
        mc:Ignorable="d"
        Title="User Account" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Right">
                <Label Content="Cognome" Margin="0, 15" Height="30"></Label>
                <Label Content="Nome" Margin="0, 15" Height="30"></Label>
                <Label Content="Username" Margin="0, 15" Height="30"></Label>
                <Label Content="Password" Margin="0, 15" Height="30"></Label>
                <Label Content="Data di Nascita" Margin="0, 15" Height="30"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="100">
                <TextBox Name="iCognome" Margin="0, 15" Height="30"></TextBox>
                <TextBox Name="iNome" Margin="0, 15" Height="30"></TextBox>
                <TextBox Name="iUsername" Margin="0, 15" Height="30"></TextBox>
                <PasswordBox Name="iPassword" Margin="0, 15" Height="30"></PasswordBox>
                <TextBox Name="iDataNascita" Margin="0, 15" Height="30"></TextBox>
            </StackPanel>

            <TabControl Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="350">
                <TabItem Name="tInfo" Header="Info" Background="DarkCyan">
                    <TextBlock Name="Info" Height="200" Width="300"></TextBlock>
                </TabItem>
                
                <TabItem Name="tSesso" Header="Sesso" Background="HotPink">
                    <GroupBox Header="Sesso" Name="iSesso">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="ibUomo" Content="Uomo"></RadioButton>
                            <RadioButton Name="ibDonna" Content="Donna"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </TabItem>

                <TabItem Name="tDataNascita" Header="Data di Nascita" Background="YellowGreen">
                    <GroupBox Header="Data di Nascita">
                        <StackPanel Orientation="Vertical">
                            <Calendar Name="iDataNascitaCal" Width="200" Height="200" SelectedDatesChanged="iDataNascitaCal_SelectedDatesChanged"></Calendar>
                            
                            <CheckBox Name="ibStudente" Content="Studente"></CheckBox>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Salva" Content="Salva" Width="80" Margin="80,10,50,10" Click="Salva_Click"></Button>
            <Button Name="Carica" Content="Carica" Width="80" Margin="50,10" Click="Carica_Click"></Button>
            <Button Name="Annulla" Content="Annulla" Width="80" Margin="50,10"></Button>
            <Button Name="Esci" Content="Esci" Width="80" Margin="50,10" Click="Esci_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
