WPF/WPF_MixIsDown_V2/WPF_MixIsDown_V2/MainWindow.xaml

<Window x:Class="WPF_MixIsDown_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MixIsDown_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="843">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Cognome" Width="100" Height="30" Grid.Column="0" Margin="56,23,44,381"></Label>
        <TextBox x:Name="TB_Cognome" Width="100" Height="30" Grid.Column="0" Margin="56,53,44,351"></TextBox>

        <Label Content="Nome" Width="100" Height="30" Grid.Column="0" Margin="56,93,44,311"></Label>
        <TextBox x:Name="TB_Nome" Width="100" Height="30" Grid.Column="0" Margin="56,123,44,281"></TextBox>

        <GroupBox Header="Foto" Width="180" Height="200" Margin="10,188,10,46">
            <Image x:Name="IMG_Foto" Width="150" Height="200"></Image>
        </GroupBox>

        <Button x:Name="PB_CaricaImg" Content="Carica Immagine" Width="100" Height="30" Grid.Column="0" Click="PB_CaricaImg_Click" Margin="50,358,50,46"/>
        <Button Name="PB_SelVoce" Content="Selezione file Voce" Width="100" Height="30" Grid.Column="0" Click="PB_SelVoce_Click" Margin="50,388,50,16"/>

        <Button Grid.Column="1" Name="PB_Aggiungi" Click="PB_Aggiungi_Click" Content="Aggiungi" Width="100" Height="30"></Button>

        <ListView x:Name="LV_Persona" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="LV_Persona_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Cognome" Width="100" DisplayMemberBinding="{Binding Path=Cognome}"></GridViewColumn>
                        <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Path=Nome}"></GridViewColumn>
                        <GridViewColumn Header="Foto" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="200" Source="{Binding Path=Foto}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Audio" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="200" Source="{Binding Path=Foto}"></Image>
                                    <Button Width="50" Name=""></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
